



#headshot {
    height: 160px;
}

body{
    font-family: "Teachers", sans-serif;
    color: rgb(44, 44, 44);
    margin: 0px;
    min-height: 100%;
}

header {
        display: flex;
        align-items: center;
        padding:30px;
        padding-bottom: 15px;
        background-color: #FFCAD4;
    }

    header span {
        font-weight: bold;
        font-size: 400%;
        padding: 20px;
    }

main {
    margin: auto;
    width: 80%;
    margin-bottom: 35px;
}

nav {
    display: flex;
    justify-content: center;
}
nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:100%;
    justify-content: space-around;
    background-color: #E8E8E8;
}
nav li {
    margin: 0 10px;
}
nav a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: rgb(44, 44, 44);
}

nav a:hover {
    color: white;
}

#templehero {
    width: 100%;
    height: 400px;
    overflow: hidden;

}
#templehero img {
    height: auto;
    position: center;
}

#maincards{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
}

section#learningactivities.card {
    background-color: #ecf4f5;
    margin: 10px;
}

section#information.card {
    margin: 10px;
    background-color: #ecf4f5;
}
h1{
    border-bottom: 1px solid #808080;
    padding-bottom: 5px;
}
h2 {
    margin:auto;
    text-align: center;
    background-color: #B0D0D3;
    padding:10px;
}

#information p{
    padding-left:15px;
    padding-right:15px;
}
#learningactivities p{
    padding-left: 15px;
    padding-right: 15px;
}

footer {
    margin: auto;
    background-color: #FFCAD4;
    padding: 20px;
    text-align: center;
}
footer p{
    margin: 5px;
}

#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
}


